.ğŸ§®Grid{
    
    /*1 rem = pading 0.5 * 2 */
    width: calc( 100% - 1rem);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
}
.ğŸ”°Grid-item{
    background-color: rgba(0, 229, 255, 0.47);
    border-radius: 0.5rem;

    cursor: pointer;

    position: relative;


}
.indexsaver{
    border-radius: 1rem;
    cursor: pointer;
}
.ğŸ“„details{
    width: 90vw;
    height: 90vh;
    background-color: rgba(0, 255, 255, 0.467);

    position: absolute;

    top: 50vh;
    left: 50vw;

    transform: translate(-50%,-50%);



}
.âŒbn{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;

    cursor: pointer;

    height: 1rem;
    width: 1rem;

    border: 0.2rem solid black;
    border-radius: 0.3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.â¤redimg{
    height: 100%;
}

.â„¹InfoHolder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}