.ğŸ§®Grid{
    
    /*1 rem = pading 0.5 * 2 */
    width: calc( 100vw - 1rem);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
}

.ğŸ”°Grid-item{
    background-color: rgba(0, 229, 255, 0.47);
    border-radius: 0.5rem;

    cursor: pointer;

    position: relative;

    transition: all 0.4s ease;
}
.ğŸ”°Grid-item:hover{
    transform: translate(0,-0.5rem);
    box-shadow: 0.5rem 0.5rem var(--Hover-Color);
}
.indexsaver{
    border-radius: 1rem;
    cursor: pointer;
}
.ğŸ“„details{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg,rgb(0, 255, 251) 30%,rgb(0, 162, 255) 30%, rgb(0, 162, 255) 50%,rgb(4, 0, 255) 50%);

    position: fixed;

    top: 50vh;
    left: 50vw;

    transform: translate(-50%,-50%);
}
.âŒbn{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;

    cursor: pointer;

    height: 1.1rem;
    width: 1.1rem;

    border: 0.2rem solid black;
    border-radius: 0.3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.â¤redimg{
    height: 100%;
}

.â„¹InfoHolder{
    padding-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.textarea{
    resize: vertical;
    color: black;
}

.ğŸ”¼QuestUpdater{
    position: absolute;

    background-color: aqua;
    height: 90vh;
    width: 90vw;

    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);

    justify-content: start;
}
.buttonsholder{
    width: 100%;
    height: 3rem;
    gap: 5rem;
}
.ğŸ”¼QuestUpdater .textarea{
    width: 100%;
    height: 90%;
    resize: none;
}
/*levels*/
.level0:hover{
    background-color: rgb(0, 255, 225);
}
.level1:hover{
    background-color: rgb(0, 213, 255);
}
.level2:hover{
    background-color: rgb(0, 183, 255);
}
.level3:hover{
    background-color: rgb(0, 132, 255);
}
.level4:hover{
    background-color: rgb(0, 72, 255);
}
.level5:hover{
    background-color: rgb(85, 0, 255);
}
.â•AddQuestDiv{
    padding-top: 0.5rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.â•AddQuestDiv input{
    border-radius: 0.2rem;
    height: 1rem;
    width: 1rem;
    text-align: center;
    background-color: rgba(117, 117, 117, 0.5);

    
}
.â‰QuestsHolder{
    padding-top: 0.5rem;
    display: grid;
    
    align-items: center;
    justify-content: space-evenly;

    gap: 0.1rem;
}
.ğŸƒCard{
    background-color: rgb(4, 141, 232);
    
    border-radius: 0.25rem;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.69);
    
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    overflow: hidden;
}
.ğŸƒCard span{
    font-size: 0.8rem;
    text-align: center;
}
.ğŸƒCardButton{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
}
.QuestToAdd{
    transform: translate(15rem,0);
    animation: identifier 1s forwards;
}
@keyframes identifier {
    0%{
        transform: translate(15rem,0);
    }
    100%{
        transform: translate(0,0);
    }
}

@media (max-width:800px) { 
    .ğŸ§®Grid{
        grid-template-columns: 1fr;
        justify-content: center;
        
        gap: 0.5rem;
        padding: 0.5rem;
    }
}